--cpu=Cortex-M4.fp
"encoder\startup_stm32l476xx.o"
"encoder\stm32l4xx_hal_pwr.o"
"encoder\stm32l4xx_hal_i2c_ex.o"
"encoder\stm32l4xx_hal_flash_ex.o"
"encoder\stm32l4xx_hal_dma_ex.o"
"encoder\stm32l4xx_hal_rcc_ex.o"
"encoder\stm32l4xx_hal_rcc.o"
"encoder\stm32l4xx_hal_cortex.o"
"encoder\stm32l4xx_hal_flash.o"
"encoder\stm32l4xx_hal_dma.o"
"encoder\stm32l4xx_hal_tim.o"
"encoder\stm32l4xx_hal.o"
"encoder\stm32l4xx_hal_flash_ramfunc.o"
"encoder\stm32l4xx_hal_pwr_ex.o"
"encoder\stm32l4xx_hal_i2c.o"
"encoder\stm32l4xx_hal_gpio.o"
"encoder\stm32l4xx_hal_tim_ex.o"
"encoder\stm32l4xx_it.o"
"encoder\main.o"
"encoder\stm32l4xx_hal_msp.o"
"encoder\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "encoder\encoder.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "encoder.map" -o encoder\encoder.axf