--cpu Cortex-M3
"configuration3\startup_stm32f103xb.o"
"configuration3\stm32f1xx_hal_dma.o"
"configuration3\stm32f1xx_hal_adc_ex.o"
"configuration3\stm32f1xx_hal_flash_ex.o"
"configuration3\stm32f1xx_hal_gpio.o"
"configuration3\stm32f1xx_ll_usb.o"
"configuration3\stm32f1xx_hal_flash.o"
"configuration3\stm32f1xx_hal_tim_ex.o"
"configuration3\stm32f1xx_hal_cortex.o"
"configuration3\stm32f1xx_hal_tim.o"
"configuration3\stm32f1xx_hal.o"
"configuration3\stm32f1xx_hal_pcd.o"
"configuration3\stm32f1xx_hal_can.o"
"configuration3\stm32f1xx_hal_pwr.o"
"configuration3\stm32f1xx_hal_rcc_ex.o"
"configuration3\stm32f1xx_hal_adc.o"
"configuration3\stm32f1xx_hal_rcc.o"
"configuration3\stm32f1xx_hal_gpio_ex.o"
"configuration3\stm32f1xx_hal_pcd_ex.o"
"configuration3\stm32f1xx_hal_uart.o"
"configuration3\system_stm32f1xx.o"
"configuration3\usbd_dfu.o"
"configuration3\usbd_ioreq.o"
"configuration3\usbd_ctlreq.o"
"configuration3\usbd_core.o"
"configuration3\usbd_conf.o"
"configuration3\usbd_dfu_if.o"
"configuration3\usb_device.o"
"configuration3\main.o"
"configuration3\stm32f1xx_hal_msp.o"
"configuration3\usbd_desc.o"
"configuration3\stm32f1xx_it.o"
--library_type=microlib --strict --scatter "configuration3\configuration3.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "configuration3.map" -o configuration3\configuration3.axf